<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trafikklys</title>
</head>

<body>
    <h3 style="justify-content: center;">Trafikklys</h3>

    <div class="grid-container">
    
    <button class="button-red" onclick="changeRed()"></button>
    <button class="button-yellow"></button>
    <button class="button-green"></button>
    
    </div>
    
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    
</body>

<script>
    function changeRed(){
        document.getElementsByClassName ("button-red") += 
        document.getElementsByClassName ("red");
    }
</script>

</html>